<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SK Consultancy | Find Jobs and Work | Job Placement</title>
        <meta name="description" content="SK Consultancy provide jobs and work opportunities to freshers, job seekars, professionals and employees. We are a job placement agency.">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <a href="index.php"><img src="images/logo-tak.png" alt="SK Consultancy Logo"></a>
            <button id="ham-header" onclick="openMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
        <nav id="mobile-nav">
            <a href="JavaScript:void(0)" onclick="closeMenu()">X</a>
            <a href="index.html">Home</a>
            <a href="#">Find Jobs</a>
            <a href="#">Post Jobs</a>
            <a href="services.html">Services</a>
            <a href="JavaScript:void(0)" onclick="openContact()">Contact</a>
        </nav>
        <script>
            var navBar = document.getElementById("mobile-nav");
            function openMenu() {
                navBar.style.width = "80%";
            }
            function closeMenu() {
                navBar.style.width = "0%";
            }
        </script>
        <div id="desktop-contact">
            <a href="JavaScript:void(0)" onclick="closeContact()">X</a>
            <h2>We appreciate your effort</h2>
            <h4>Dial our number</h4>
            <a href="#">+91 70511 03381, 78898 62232</a>
            <h4>Want to Email Us?</h4>
            <a href="#">consultancysk108@gmail.com</a>
            <h4>Visit Us (Head Office)</h4>
            <a href="#">Bishnah Road, Opp. Army Ground in Takshila, Building Bari Brahmana</a>
        </div>
             <script>
            var newContact = document.getElementById("desktop-contact");
            function openContact() {
                newContact.style.width = "25%";
            }
            function closeContact() {
                newContact.style.width = "0%";
            }
        </script>
        <div id="serv-1">
            <h1>About</h1>
        </div>
        <div id="about">
            <h2>About Us</h2>
            <hr>
            <p>At SK Consultancy, we believe in building strong, reliable relationships with our clients and job seekers. Our Trusted Network of Job Providers is a testament to our commitment to connecting top talent with reputable employers. This network is designed to streamline the job search process and ensure high standards of recruitment for all parties involved.</p>
        </div>
        <footer>
            <img src="images/logo-tak.png" alt="Logo SK Consultancy">
            <h3>SK Consultancy</h3>
            <hr>
            <div>
                <a href="services.html">Services</a>
                <a href="#">Find Jobs</a>
                <a href="#">Post Jobs</a>
                <a href="about.html">About</a>
            </div>
            <div id="feet-contact">
                <h2>Contact Us</h2>
                <label>Call</label>
                <p>+91 7051103381</p>
                <label>Email</label>
                <p>consultancysk108@gmail.com</p>
                <label>Visit</label>
                <p>Bishnah Road, Opp. Army Ground in Takshila, Building Bari Brahmana</p>
            </div>
        </footer>
    </body>
</html>
